<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook login</title>
	<style type="text/css">
		.mdiv{
			display: flex;
			background-color: #dff5f7;
			height: 100vh;
			width: 100%;
			position: fixed;
			left: 0px;
			top: 0px;
		}
		.info{
			width: 40%;
			margin-top: 10%;
			margin-left: 10%;
			font-size: 30px;
			font-family: sans-serif;
		}
		h1{
			color: royalblue;
		}
		.login{
			height: 380px;
			width: 400px;
			background-color: white;
			margin-left: 13%;
			margin-top: 10%;
			border-radius: 15px;
			box-shadow: 0px 0px 5px black;
			padding: 20px;
		}
        
        input[ type="button" ]:hover
    {
    	background-color: gold;
    	color: white;
    	border: 2px solid white;
    	transform: scale(1.1);
    	cursor: pointer;
    }
		input{
			width: 95%;
			height: 40px;
			border-radius: 5px;
		}
		.loginbutton{
			background-color: royalblue;
		}
		.newaccount{
			background-color: lightgreen;
		}
		
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="info">
			<h1>facebook</h1>
			<p>Connect with friends and the world <br> around you on Facebook.</p>
		</div>
		<div class="login" align="center">
			<form>
				
				<input type="text" name="username" placeholder="Email or phone number"> <br><br>
				<input type="Password" name="Password" placeholder="Password"> <br><br>
				<input type="button" name="login" value="Login" class="loginbutton"> <br><br>
				<span>Forgot password?</span> <br><br>
				<hr width="95%"> <br><br>
				<input type="button" name="new account" value="Create new account" class="newaccount">
				
			</form>
			
		</div>
	</div>

</body>
</html>
